html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: Calibri, sans-serif;
}

.header {
    border-bottom: 2px solid red;
    background-color: #fefefe;
}

.column {
    /*border: 1px solid black;*/
    width: 1000px;
    margin: 0px auto;
}

.page .column {
    height: 100vh; /* 100% visine prozora */
}

#logo-i-social {
    display: flex;
}

#logo {
    flex-grow: 1;
}

#social {
    flex-grow: 1;
    text-align: right;
}

#social a {
    text-decoration: none;
}

#social a img {
    margin: 5px;
    height: 24px;
    width: 24px;
}

.subdiv {
    border: 1px solid black;
    width: 950px;
    margin: 0px auto;
}

.first {
    height: 20vh;
    margin: 50px auto;
}

.second {
    height: 50vh;
    margin: 50px auto;
}

#main-menu {
    display: flex;
}

#main-menu a {
    flex-grow: 1;
    text-align: center;
    display: block;
    padding: 10px 0;
    text-decoration: none;
    color: red;
    transition: 400ms;
}

#main-menu a:hover,
#main-menu a.active {
    background: red;
    color: white;
}

#pocetna {
    text-align: center;
    color: white;
    background: url('img/bg01.jpg');
    background-size: cover;
    background-attachment: fixed;
}

#pocetna h1 {
    margin-top: 0px;
    font-size: 48pt;
    padding-top: calc(50vh - 250px);
}

.dark-box {
    background-color: #33333330;
    border: 1px solid black;
    font-size: 22pt;
    padding: 40px;
}

#usluge {
    background: url('img/bg02.jpg');
    background-size: cover;
    background-attachment: fixed;
}

#karijera {
    background: url('img/bg03.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.krugovi {
    display: flex;
    margin: 30px 0;
}

.krug-holder {
    flex-grow: 1;
}

.krug {
    background-color: red;
    color: white;
    font-size: 48px;
    display: inline-block; /*ovo se stavlja da bi bili centrirani krugovi al nisam bas razumeo*/
    padding: 25%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.oznaka {
    font-size: 24px;
    margin-top: 10px;
}

.tehnologije {
    display: flex;
    margin: 30px 0;
}

.tehnologija {
    flex-grow: 1;
    text-align: center;
}

.tehnologija img {
    width: 48px;
    height: 48px;
}

.tehnologija p {
    font-weight: bold;
}

.p2 {
    font-size: 18px;
}

#usluge {
    color: white;
}

#usluge h2 {
    padding-top: 40px;
}

.servisi {
    display: flex;
    margin-bottom: 40px;
    justify-content: space-between;
}

.servis {
    text-align: center;
    position: relative;
    width: 300px;
    height: 150px;
    border: 1px solid white;
}

.servisi > div > img {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.servisi > div > p {
    position: absolute;
    right: 0px;
    bottom: 0px;
    left: 0px;
    padding: 10px;
    background-color: #ffffffC0;
    margin-bottom: 0;
    color: black;
    border-top: 1px solid white;
}

#proizvodi h2 {
    padding-top: 50px;
    text-align: center;
}

.matrica {
    margin-top: 40px;
    height: 500px;
    display: grid;
    grid-template: "a b c"
                   "d b e"
                   "f f g";
    align-content: space-between;
    justify-content: space-between;
}

#prA {
    grid-area: a;
}

#prB {
    grid-area: b;
}

#prC {
    grid-area: c;
}

#prD {
    grid-area: d;
}

#prE {
    grid-area: e;
}

#prF {
    grid-area: f;
}

#prG {
    grid-area: g;
}

.proizvod {
    display: grid;
    grid-template: "region";
    align-content: stretch;
    justify-content: stretch;
    border: 1px red solid;
}

.proizvod img {
    grid-area: region;
    justify-self: stretch;
    align-self: stretch;
}

.proizvod .text-holder {
    grid-area: region;
    justify-self: stretch;
    align-self: stretch;
    display: grid;
    align-content: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    background-color: #dc0101DD;
    color: white;
    opacity: 0.0;
    transition: 500ms;
}

.proizvod:hover .text-holder {
    opacity: 1.0;
}

#karijera h2{
    padding-top: 50px;
    text-align: center;
}

.career-columns {
    display: flex;
}

.job-list {
    flex-grow: 1;
    flex-basis: 0;
}

.job-descriptions {
    flex-grow: 2;
    flex-basis: 0;
}

.job-list label {
    display: block; /*da se redjaju 1 ispod drugog*/
    margin-bottom: 10px;
    border: 1px solid white;
    background-color: #ffffffC0;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
}

.job-descriptions input {
    display: none;
}

.job-descriptions .job-description {
    display: none;
}

.job-descriptions input:checked+.job-description {
    display: block;
}

.job-description {
    margin-left: 10px;
    border: 1px solid white;
    background-color: #ffffffC0;
    padding: 10px;
    font-size: 20px;
}

#kontakt h2 {
    margin-top: 80px;
    margin-bottom: 40px;
    text-align: center;
}

.kontakt-region {
    display: grid;
    grid-template: "adrese  mapa"
                   "mejlovi mapa";
    grid-template-columns: 300px 1fr;
}

.kontakt-adrese {
    grid-area: adrese;
    padding-bottom: 15px;
    font-size: 14px;
}

.kontakt-mejlovi {
    grid-area: mejlovi;
    font-size: 14px;
}

.kontakt-mapa {
    grid-area: mapa;
}

.footer {
    border-top: 3px solid red;
    background-color: #fefefe;
}

.footer>.column {
    display: flex;  
}

.footer .footer-column {
    flex-grow: 1;
    flex-basis: 0;
    padding-top: 20px;
    padding-bottom: 40px;
}

.align-center {
    text-align: center;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.red-link {
    text-decoration: none;
    color: rgb(240, 63, 14);
}

.red-link:hover {
    text-decoration: underline;
}